Mauritania_Fulani_Assaba	1	61.2313 
Senegal_Fulani_Linguere	1	63.5456 
Senegal_Halpularen	1	60.9252 
Gambia_Fula	1	59.3280 
Guinea_Fulani	1	56.0778 
Mali_Fulani_InnerDelta	1	64.5513 
Mali_Fulani_Diafarabe	1	63.1991 
BurkinaFaso_Fulani_Banfora	1	65.1509 
BurkinaFaso_Fulani_Tindangou	1	66.7353 
BurkinaFaso_Fulani_Ziniare	1	64.0262 
Cameroon_Fulani_Tcheboua	1	65.0181 
Niger_Fulani_Abalak	1	66.9966 
Niger_Fulani_Ader	1	71.6213 
Niger_Fulani_Balatungur	1	79.8140 
Niger_Fulani_Diffa	1	63.7676 
Niger_Fulani_Zinder	1	66.4327 
Chad_Fulani_Bongor	1	65.9784 
Chad_Fulani_Linia	1	63.3845 
Senegal_Bedik	1	57.0511 
Gambia_GWD	1	57.4124 
Gambia_Jola	1	58.3985 
Gambia_Wolof	1	59.3172 
Gambia_Mandinka	1	58.1381 
SierraLeone_MSL	1	52.8430 
BurkinaFaso_Gurmantche	1	56.3981 
BurkinaFaso_Gurunsi	1	58.2587 
BurkinaFaso_Mossi	1	57.0828 
IvoryCoast_Ahizi	1	52.5281 
IvoryCoast_Yacouba	1	52.4276 
Ghana_GaAdangbe	1	54.9905 
Mali_Bwa	1	56.2402 
Benin_Fon	1	56.0925 
Benin_Yoruba	1	55.8564 
Benin_Bariba	1	56.4307 
Nigeria_Igbo	1	55.1875 
Nigeria_YRI	1	56.1172 
Nigeria_ESN	1	56.4488 
Chad_Daza	1	75.2659 
Chad_Kanembu	1	67.3756 
Chad_Laal	1	56.3141 
Chad_Sara	1	54.7326 
Chad_Toubou	1	71.3180 
Sudan_Daju	1	68.3532 
Sudan_NubaKoalib	1	74.1835 
Sudan_Nubian	1	89.8321 
Sudan_Zaghawa	1	73.0509 
Ethiopia_Gumuz	1	65.6734 
Ethiopia_Amhara	1	90.2725 
Ethiopia_Oromo	1	84.2159 
Ethiopia_Wolayta	1	76.6839 
Ethiopia_Somali	1	81.6087 
Morocco_BerberAsni	1	126.4529 
Morocco_BerberBouhria	1	123.6790 
Morocco_BerberFiguig	1	124.7717 
Egypt_Egyptian	1	131.3721 
Lebanon_LebaneseChristian	1	163.1991 
Lebanon_LebaneseDruze	1	156.5551 
Lebanon_LebaneseMuslim	1	152.8978 
Yemen_Yemeni	1	147.8328 
Europe_TSI	1	170.1375 
Europe_IBS	1	169.2324 
Europe_SpainGranada	1	167.7733 
Europe_SpainHuelva	1	166.2162 
Europe_SouthPortugal	1	165.6321 
Europe_CEU	1	175.1157 
Europe_GBR	1	174.9083 
Mauritania_Fulani_Assaba	2	51.1004 
Senegal_Fulani_Linguere	2	51.6925 
Senegal_Halpularen	2	48.6629 
Gambia_Fula	2	48.9286 
Guinea_Fulani	2	46.2168 
Mali_Fulani_InnerDelta	2	59.9273 
Mali_Fulani_Diafarabe	2	56.5884 
BurkinaFaso_Fulani_Banfora	2	60.2861 
BurkinaFaso_Fulani_Tindangou	2	62.4502 
BurkinaFaso_Fulani_Ziniare	2	53.9567 
Cameroon_Fulani_Tcheboua	2	58.8992 
Niger_Fulani_Abalak	2	62.1052 
Niger_Fulani_Ader	2	63.1973 
Niger_Fulani_Balatungur	2	69.8062 
Niger_Fulani_Diffa	2	57.3362 
Niger_Fulani_Zinder	2	53.3958 
Chad_Fulani_Bongor	2	59.1102 
Chad_Fulani_Linia	2	59.8724 
Senegal_Bedik	2	46.7601 
Gambia_GWD	2	47.0088 
Gambia_Jola	2	50.0171 
Gambia_Wolof	2	49.1800 
Gambia_Mandinka	2	46.6152 
SierraLeone_MSL	2	41.8382 
BurkinaFaso_Gurmantche	2	45.5735 
BurkinaFaso_Gurunsi	2	48.3670 
BurkinaFaso_Mossi	2	49.8562 
IvoryCoast_Ahizi	2	46.0236 
IvoryCoast_Yacouba	2	44.7314 
Ghana_GaAdangbe	2	45.0869 
Mali_Bwa	2	47.6703 
Benin_Fon	2	47.1180 
Benin_Yoruba	2	46.1120 
Benin_Bariba	2	45.5873 
Nigeria_Igbo	2	46.3034 
Nigeria_YRI	2	47.2955 
Nigeria_ESN	2	48.2619 
Chad_Daza	2	62.6745 
Chad_Kanembu	2	55.5594 
Chad_Laal	2	47.6748 
Chad_Sara	2	44.8597 
Chad_Toubou	2	61.0595 
Sudan_Daju	2	54.2508 
Sudan_NubaKoalib	2	62.4549 
Sudan_Nubian	2	80.5580 
Sudan_Zaghawa	2	63.2932 
Ethiopia_Gumuz	2	60.7914 
Ethiopia_Amhara	2	74.4146 
Ethiopia_Oromo	2	70.8418 
Ethiopia_Wolayta	2	62.7585 
Ethiopia_Somali	2	74.1385 
Morocco_BerberAsni	2	121.3913 
Morocco_BerberBouhria	2	112.8107 
Morocco_BerberFiguig	2	118.1410 
Egypt_Egyptian	2	119.3703 
Lebanon_LebaneseChristian	2	147.4726 
Lebanon_LebaneseDruze	2	147.4308 
Lebanon_LebaneseMuslim	2	142.0002 
Yemen_Yemeni	2	138.3599 
Europe_TSI	2	160.3339 
Europe_IBS	2	159.1220 
Europe_SpainGranada	2	156.8421 
Europe_SpainHuelva	2	158.3767 
Europe_SouthPortugal	2	152.1738 
Europe_CEU	2	166.5701 
Europe_GBR	2	164.7020 
Mauritania_Fulani_Assaba	3	24.8746 
Senegal_Fulani_Linguere	3	26.3083 
Senegal_Halpularen	3	14.5465 
Gambia_Fula	3	17.3993 
Guinea_Fulani	3	17.0032 
Mali_Fulani_InnerDelta	3	30.0653 
Mali_Fulani_Diafarabe	3	25.0794 
BurkinaFaso_Fulani_Banfora	3	36.3311 
BurkinaFaso_Fulani_Tindangou	3	34.2874 
BurkinaFaso_Fulani_Ziniare	3	25.2354 
Cameroon_Fulani_Tcheboua	3	32.0351 
Niger_Fulani_Abalak	3	40.7837 
Niger_Fulani_Ader	3	40.6245 
Niger_Fulani_Balatungur	3	41.8252 
Niger_Fulani_Diffa	3	26.2040 
Niger_Fulani_Zinder	3	20.6846 
Chad_Fulani_Bongor	3	33.4574 
Chad_Fulani_Linia	3	31.8937 
Senegal_Bedik	3	15.8195 
Gambia_GWD	3	14.0039 
Gambia_Jola	3	18.4011 
Gambia_Wolof	3	15.6610 
Gambia_Mandinka	3	13.9071 
SierraLeone_MSL	3	12.5643 
BurkinaFaso_Gurmantche	3	14.4698 
BurkinaFaso_Gurunsi	3	16.7850 
BurkinaFaso_Mossi	3	14.5302 
IvoryCoast_Ahizi	3	14.3283 
IvoryCoast_Yacouba	3	14.7311 
Ghana_GaAdangbe	3	15.4266 
Mali_Bwa	3	16.3713 
Benin_Fon	3	15.1469 
Benin_Yoruba	3	14.5343 
Benin_Bariba	3	14.3148 
Nigeria_Igbo	3	15.9410 
Nigeria_YRI	3	15.2898 
Nigeria_ESN	3	16.2310 
Chad_Daza	3	23.5952 
Chad_Kanembu	3	13.5882 
Chad_Laal	3	14.4252 
Chad_Sara	3	14.2319 
Chad_Toubou	3	24.5358 
Sudan_Daju	3	17.8301 
Sudan_NubaKoalib	3	24.5220 
Sudan_Nubian	3	26.0907 
Sudan_Zaghawa	3	24.2491 
Ethiopia_Gumuz	3	26.4018 
Ethiopia_Amhara	3	23.7395 
Ethiopia_Oromo	3	21.7389 
Ethiopia_Wolayta	3	18.6395 
Ethiopia_Somali	3	32.5712 
Morocco_BerberAsni	3	43.6208 
Morocco_BerberBouhria	3	39.7393 
Morocco_BerberFiguig	3	46.7169 
Egypt_Egyptian	3	40.0033 
Lebanon_LebaneseChristian	3	52.2956 
Lebanon_LebaneseDruze	3	52.5223 
Lebanon_LebaneseMuslim	3	48.7257 
Yemen_Yemeni	3	53.3264 
Europe_TSI	3	56.9320 
Europe_IBS	3	57.6566 
Europe_SpainGranada	3	56.8962 
Europe_SpainHuelva	3	58.0059 
Europe_SouthPortugal	3	52.3152 
Europe_CEU	3	60.3718 
Europe_GBR	3	65.1769 
Mauritania_Fulani_Assaba	4	17.3716 
Senegal_Fulani_Linguere	4	21.7202 
Senegal_Halpularen	4	5.7809 
Gambia_Fula	4	12.1369 
Guinea_Fulani	4	9.3527 
Mali_Fulani_InnerDelta	4	27.9737 
Mali_Fulani_Diafarabe	4	19.9585 
BurkinaFaso_Fulani_Banfora	4	27.0382 
BurkinaFaso_Fulani_Tindangou	4	26.5800 
BurkinaFaso_Fulani_Ziniare	4	18.6464 
Cameroon_Fulani_Tcheboua	4	23.8425 
Niger_Fulani_Abalak	4	35.0829 
Niger_Fulani_Ader	4	33.0190 
Niger_Fulani_Balatungur	4	34.5825 
Niger_Fulani_Diffa	4	19.1318 
Niger_Fulani_Zinder	4	12.3644 
Chad_Fulani_Bongor	4	26.1142 
Chad_Fulani_Linia	4	21.1388 
Senegal_Bedik	4	7.3686 
Gambia_GWD	4	5.1572 
Gambia_Jola	4	7.3345 
Gambia_Wolof	4	6.4812 
Gambia_Mandinka	4	4.2220 
SierraLeone_MSL	4	3.7250 
BurkinaFaso_Gurmantche	4	5.2513 
BurkinaFaso_Gurunsi	4	4.4139 
BurkinaFaso_Mossi	4	3.2883 
IvoryCoast_Ahizi	4	5.1456 
IvoryCoast_Yacouba	4	7.2776 
Ghana_GaAdangbe	4	4.4856 
Mali_Bwa	4	7.8015 
Benin_Fon	4	4.6131 
Benin_Yoruba	4	5.2644 
Benin_Bariba	4	4.2365 
Nigeria_Igbo	4	5.5059 
Nigeria_YRI	4	4.9426 
Nigeria_ESN	4	4.7566 
Chad_Daza	4	6.6962 
Chad_Kanembu	4	7.2919 
Chad_Laal	4	4.6467 
Chad_Sara	4	5.7357 
Chad_Toubou	4	12.7763 
Sudan_Daju	4	7.2539 
Sudan_NubaKoalib	4	8.9651 
Sudan_Nubian	4	10.7098 
Sudan_Zaghawa	4	9.7201 
Ethiopia_Gumuz	4	12.4805 
Ethiopia_Amhara	4	4.2249 
Ethiopia_Oromo	4	5.4534 
Ethiopia_Wolayta	4	4.2043 
Ethiopia_Somali	4	13.8692 
Morocco_BerberAsni	4	12.2606 
Morocco_BerberBouhria	4	13.5294 
Morocco_BerberFiguig	4	21.4016 
Egypt_Egyptian	4	7.7462 
Lebanon_LebaneseChristian	4	8.9821 
Lebanon_LebaneseDruze	4	12.6256 
Lebanon_LebaneseMuslim	4	9.3192 
Yemen_Yemeni	4	11.8634 
Europe_TSI	4	5.9640 
Europe_IBS	4	8.9352 
Europe_SpainGranada	4	9.2962 
Europe_SpainHuelva	4	8.9504 
Europe_SouthPortugal	4	7.5081 
Europe_CEU	4	8.5421 
Europe_GBR	4	9.0779 
Mauritania_Fulani_Assaba	5	7.9133 
Senegal_Fulani_Linguere	5	17.0282 
Senegal_Halpularen	5	8.5621 
Gambia_Fula	5	8.5555 
Guinea_Fulani	5	10.4009 
Mali_Fulani_InnerDelta	5	20.6304 
Mali_Fulani_Diafarabe	5	9.5098 
BurkinaFaso_Fulani_Banfora	5	16.5048 
BurkinaFaso_Fulani_Tindangou	5	14.5232 
BurkinaFaso_Fulani_Ziniare	5	12.4625 
Cameroon_Fulani_Tcheboua	5	15.8489 
Niger_Fulani_Abalak	5	20.4930 
Niger_Fulani_Ader	5	19.3979 
Niger_Fulani_Balatungur	5	15.9988 
Niger_Fulani_Diffa	5	20.1757 
Niger_Fulani_Zinder	5	13.0370 
Chad_Fulani_Bongor	5	13.7582 
Chad_Fulani_Linia	5	10.2028 
Senegal_Bedik	5	7.6302 
Gambia_GWD	5	6.4881 
Gambia_Jola	5	7.1326 
Gambia_Wolof	5	6.4340 
Gambia_Mandinka	5	6.7840 
SierraLeone_MSL	5	5.7277 
BurkinaFaso_Gurmantche	5	6.6240 
BurkinaFaso_Gurunsi	5	5.2149 
BurkinaFaso_Mossi	5	5.4249 
IvoryCoast_Ahizi	5	5.5233 
IvoryCoast_Yacouba	5	5.9615 
Ghana_GaAdangbe	5	5.9949 
Mali_Bwa	5	5.9854 
Benin_Fon	5	4.8329 
Benin_Yoruba	5	4.7838 
Benin_Bariba	5	5.5756 
Nigeria_Igbo	5	5.0436 
Nigeria_YRI	5	4.5785 
Nigeria_ESN	5	5.1997 
Chad_Daza	5	6.0475 
Chad_Kanembu	5	4.2518 
Chad_Laal	5	5.5751 
Chad_Sara	5	6.1710 
Chad_Toubou	5	9.7132 
Sudan_Daju	5	8.9100 
Sudan_NubaKoalib	5	6.2434 
Sudan_Nubian	5	9.5663 
Sudan_Zaghawa	5	7.3539 
Ethiopia_Gumuz	5	10.3673 
Ethiopia_Amhara	5	5.4011 
Ethiopia_Oromo	5	6.4197 
Ethiopia_Wolayta	5	4.8249 
Ethiopia_Somali	5	9.0755 
Morocco_BerberAsni	5	6.9851 
Morocco_BerberBouhria	5	8.1360 
Morocco_BerberFiguig	5	15.6145 
Egypt_Egyptian	5	11.2641 
Lebanon_LebaneseChristian	5	10.2547 
Lebanon_LebaneseDruze	5	9.2964 
Lebanon_LebaneseMuslim	5	10.8546 
Yemen_Yemeni	5	9.8861 
Europe_TSI	5	5.6118 
Europe_IBS	5	7.3473 
Europe_SpainGranada	5	6.7055 
Europe_SpainHuelva	5	6.8964 
Europe_SouthPortugal	5	4.4847 
Europe_CEU	5	5.2622 
Europe_GBR	5	5.3420 
Mauritania_Fulani_Assaba	6	10.4035 
Senegal_Fulani_Linguere	6	20.9109 
Senegal_Halpularen	6	14.6190 
Gambia_Fula	6	11.1046 
Guinea_Fulani	6	15.4430 
Mali_Fulani_InnerDelta	6	20.5029 
Mali_Fulani_Diafarabe	6	17.0755 
BurkinaFaso_Fulani_Banfora	6	18.5529 
BurkinaFaso_Fulani_Tindangou	6	14.2752 
BurkinaFaso_Fulani_Ziniare	6	13.8420 
Cameroon_Fulani_Tcheboua	6	17.2854 
Niger_Fulani_Abalak	6	22.4602 
Niger_Fulani_Ader	6	16.4327 
Niger_Fulani_Balatungur	6	19.1543 
Niger_Fulani_Diffa	6	16.3346 
Niger_Fulani_Zinder	6	27.3211 
Chad_Fulani_Bongor	6	15.4102 
Chad_Fulani_Linia	6	20.2663 
Senegal_Bedik	6	9.2176 
Gambia_GWD	6	13.6481 
Gambia_Jola	6	8.8669 
Gambia_Wolof	6	14.6375 
Gambia_Mandinka	6	8.5281 
SierraLeone_MSL	6	8.5179 
BurkinaFaso_Gurmantche	6	14.9317 
BurkinaFaso_Gurunsi	6	8.1619 
BurkinaFaso_Mossi	6	NaN
IvoryCoast_Ahizi	6	7.1895 
IvoryCoast_Yacouba	6	11.9461 
Ghana_GaAdangbe	6	10.0259 
Mali_Bwa	6	18.0274 
Benin_Fon	6	8.3105 
Benin_Yoruba	6	9.8274 
Benin_Bariba	6	8.3930 
Nigeria_Igbo	6	7.4696 
Nigeria_YRI	6	7.9285 
Nigeria_ESN	6	8.5284 
Chad_Daza	6	9.3775 
Chad_Kanembu	6	6.3472 
Chad_Laal	6	9.9407 
Chad_Sara	6	12.2512 
Chad_Toubou	6	11.0684 
Sudan_Daju	6	19.1261 
Sudan_NubaKoalib	6	8.0924 
Sudan_Nubian	6	29.9168 
Sudan_Zaghawa	6	19.4368 
Ethiopia_Gumuz	6	8.0616 
Ethiopia_Amhara	6	6.5133 
Ethiopia_Oromo	6	13.9399 
Ethiopia_Wolayta	6	NaN
Ethiopia_Somali	6	17.7547 
Morocco_BerberAsni	6	16.0383 
Morocco_BerberBouhria	6	19.8770 
Morocco_BerberFiguig	6	12.1023 
Egypt_Egyptian	6	16.5467 
Lebanon_LebaneseChristian	6	9.8352 
Lebanon_LebaneseDruze	6	16.4062 
Lebanon_LebaneseMuslim	6	21.8971 
Yemen_Yemeni	6	12.3358 
Europe_TSI	6	12.2686 
Europe_IBS	6	11.2281 
Europe_SpainGranada	6	6.8365 
Europe_SpainHuelva	6	9.7960 
Europe_SouthPortugal	6	9.6627 
Europe_CEU	6	7.3846 
Europe_GBR	6	11.1586 
