Mauritania_Fulani_Assaba	1	61.2313 
Mauritania_Fulani_Assaba	2	51.1004 
Mauritania_Fulani_Assaba	3	24.8746 
Mauritania_Fulani_Assaba	4	17.3716 
Mauritania_Fulani_Assaba	5	7.9133 
Mauritania_Fulani_Assaba	6	10.4035 
Senegal_Fulani_Linguere	1	63.5456 
Senegal_Fulani_Linguere	2	51.6925 
Senegal_Fulani_Linguere	3	26.3083 
Senegal_Fulani_Linguere	4	21.7202 
Senegal_Fulani_Linguere	5	17.0282 
Senegal_Fulani_Linguere	6	20.9109 
Senegal_Halpularen	1	60.9252 
Senegal_Halpularen	2	48.6629 
Senegal_Halpularen	3	14.5465 
Senegal_Halpularen	4	5.7809 
Senegal_Halpularen	5	8.5621 
Senegal_Halpularen	6	14.6190 
Gambia_Fula	1	59.3280 
Gambia_Fula	2	48.9286 
Gambia_Fula	3	17.3993 
Gambia_Fula	4	12.1369 
Gambia_Fula	5	8.5555 
Gambia_Fula	6	11.1046 
Guinea_Fulani	1	56.0778 
Guinea_Fulani	2	46.2168 
Guinea_Fulani	3	17.0032 
Guinea_Fulani	4	9.3527 
Guinea_Fulani	5	10.4009 
Guinea_Fulani	6	15.4430 
Mali_Fulani_InnerDelta	1	64.5513 
Mali_Fulani_InnerDelta	2	59.9273 
Mali_Fulani_InnerDelta	3	30.0653 
Mali_Fulani_InnerDelta	4	27.9737 
Mali_Fulani_InnerDelta	5	20.6304 
Mali_Fulani_InnerDelta	6	20.5029 
Mali_Fulani_Diafarabe	1	63.1991 
Mali_Fulani_Diafarabe	2	56.5884 
Mali_Fulani_Diafarabe	3	25.0794 
Mali_Fulani_Diafarabe	4	19.9585 
Mali_Fulani_Diafarabe	5	9.5098 
Mali_Fulani_Diafarabe	6	17.0755 
BurkinaFaso_Fulani_Banfora	1	65.1509 
BurkinaFaso_Fulani_Banfora	2	60.2861 
BurkinaFaso_Fulani_Banfora	3	36.3311 
BurkinaFaso_Fulani_Banfora	4	27.0382 
BurkinaFaso_Fulani_Banfora	5	16.5048 
BurkinaFaso_Fulani_Banfora	6	18.5529 
BurkinaFaso_Fulani_Tindangou	1	66.7353 
BurkinaFaso_Fulani_Tindangou	2	62.4502 
BurkinaFaso_Fulani_Tindangou	3	34.2874 
BurkinaFaso_Fulani_Tindangou	4	26.5800 
BurkinaFaso_Fulani_Tindangou	5	14.5232 
BurkinaFaso_Fulani_Tindangou	6	14.2752 
BurkinaFaso_Fulani_Ziniare	1	64.0262 
BurkinaFaso_Fulani_Ziniare	2	53.9567 
BurkinaFaso_Fulani_Ziniare	3	25.2354 
BurkinaFaso_Fulani_Ziniare	4	18.6464 
BurkinaFaso_Fulani_Ziniare	5	12.4625 
BurkinaFaso_Fulani_Ziniare	6	13.8420 
Cameroon_Fulani_Tcheboua	1	65.0181 
Cameroon_Fulani_Tcheboua	2	58.8992 
Cameroon_Fulani_Tcheboua	3	32.0351 
Cameroon_Fulani_Tcheboua	4	23.8425 
Cameroon_Fulani_Tcheboua	5	15.8489 
Cameroon_Fulani_Tcheboua	6	17.2854 
Niger_Fulani_Abalak	1	66.9966 
Niger_Fulani_Abalak	2	62.1052 
Niger_Fulani_Abalak	3	40.7837 
Niger_Fulani_Abalak	4	35.0829 
Niger_Fulani_Abalak	5	20.4930 
Niger_Fulani_Abalak	6	22.4602 
Niger_Fulani_Ader	1	71.6213 
Niger_Fulani_Ader	2	63.1973 
Niger_Fulani_Ader	3	40.6245 
Niger_Fulani_Ader	4	33.0190 
Niger_Fulani_Ader	5	19.3979 
Niger_Fulani_Ader	6	16.4327 
Niger_Fulani_Balatungur	1	79.8140 
Niger_Fulani_Balatungur	2	69.8062 
Niger_Fulani_Balatungur	3	41.8252 
Niger_Fulani_Balatungur	4	34.5825 
Niger_Fulani_Balatungur	5	15.9988 
Niger_Fulani_Balatungur	6	19.1543 
Niger_Fulani_Diffa	1	63.7676 
Niger_Fulani_Diffa	2	57.3362 
Niger_Fulani_Diffa	3	26.2040 
Niger_Fulani_Diffa	4	19.1318 
Niger_Fulani_Diffa	5	20.1757 
Niger_Fulani_Diffa	6	16.3346 
Niger_Fulani_Zinder	1	66.4327 
Niger_Fulani_Zinder	2	53.3958 
Niger_Fulani_Zinder	3	20.6846 
Niger_Fulani_Zinder	4	12.3644 
Niger_Fulani_Zinder	5	13.0370 
Niger_Fulani_Zinder	6	27.3211 
Chad_Fulani_Bongor	1	65.9784 
Chad_Fulani_Bongor	2	59.1102 
Chad_Fulani_Bongor	3	33.4574 
Chad_Fulani_Bongor	4	26.1142 
Chad_Fulani_Bongor	5	13.7582 
Chad_Fulani_Bongor	6	15.4102 
Chad_Fulani_Linia	1	63.3845 
Chad_Fulani_Linia	2	59.8724 
Chad_Fulani_Linia	3	31.8937 
Chad_Fulani_Linia	4	21.1388 
Chad_Fulani_Linia	5	10.2028 
Chad_Fulani_Linia	6	20.2663 
